spring.application.name=waifulist

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/waifulist
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springdoc=DEBUG

